<?php get_header(); ?>

    <main class="page-post">
        <div class="token-ellipse">
            <svg width="1640" height="1601" viewBox="0 0 1640 1601" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g style="mix-blend-mode:soft-light" opacity="0.4">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M819.613 1150.41C1013.13 1150.41 1170 993.558 1170 800.067C1170 606.577 1013.13 449.721 819.613 449.721C626.099 449.721 469.225 606.577 469.225 800.067C469.225 993.558 626.099 1150.41 819.613 1150.41ZM819.612 1046.44C955.696 1046.44 1066.01 936.135 1066.01 800.067C1066.01 663.999 955.696 553.695 819.612 553.695C683.528 553.695 573.21 663.999 573.21 800.067C573.21 936.135 683.528 1046.44 819.612 1046.44ZM491.83 780.944C491.83 776.526 495.411 772.944 499.83 772.944H538.083C542.502 772.944 546.083 776.526 546.083 780.944V819.191C546.083 823.61 542.502 827.191 538.083 827.191H499.83C495.411 827.191 491.83 823.61 491.83 819.191V780.944ZM1098.88 772.944C1094.46 772.944 1090.88 776.526 1090.88 780.944V819.191C1090.88 823.61 1094.46 827.191 1098.88 827.191H1137.13C1141.55 827.191 1145.13 823.61 1145.13 819.191V780.944C1145.13 776.526 1141.55 772.944 1137.13 772.944H1098.88ZM670.541 506.127C674.224 503.686 679.189 504.693 681.63 508.376L702.759 540.259C705.2 543.942 704.193 548.906 700.51 551.347L668.622 572.474C664.939 574.915 659.975 573.907 657.534 570.224L636.404 538.341C633.963 534.658 634.971 529.695 638.654 527.254L670.541 506.127ZM980.023 1028.24C977.582 1024.56 972.618 1023.55 968.934 1025.99L937.047 1047.12C933.364 1049.56 932.357 1054.53 934.797 1058.21L955.927 1090.09C958.368 1093.78 963.332 1094.78 967.015 1092.34L998.903 1071.21C1002.59 1068.77 1003.59 1063.81 1001.15 1060.13L980.023 1028.24ZM656.022 1028.6C658.303 1024.81 663.219 1023.59 667.004 1025.87L699.769 1045.61C703.554 1047.89 704.773 1052.81 702.493 1056.59L682.752 1089.35C680.472 1093.14 675.555 1094.36 671.771 1092.08L639.005 1072.34C635.221 1070.06 634.001 1065.14 636.282 1061.36L656.022 1028.6ZM966.024 509.069C962.283 506.719 957.344 507.846 954.993 511.586L934.64 543.97C932.289 547.711 933.415 552.649 937.156 555L969.545 575.351C973.286 577.702 978.225 576.575 980.576 572.834L1000.93 540.451C1003.28 536.71 1002.15 531.772 998.412 529.421L966.024 509.069Z"
                          fill="#F2F2F2"/>
                </g>
                <g id="line_1">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                          d="M1304.98 1335.75L1090.73 1157.4L1043.09 1184.91L995.743 1102.9L993.745 1104.05L1041.09 1186.06L993.442 1213.57L1043.78 1486.54L1209.6 1475.63L1304.98 1335.75ZM1044.24 1186.91L1096.21 1276.92L1094.21 1278.07L1042.25 1188.06L996.006 1214.76L1045.17 1481.32L1092.04 1370.27L1094.17 1371.17L1046.52 1484.05L1125.6 1478.84L1115.92 1356.97L1118.22 1356.79L1127.91 1478.69L1207.04 1473.48L1134.06 1347.08L1136.05 1345.93L1209.04 1472.35L1254.58 1405.57L1150.41 1338.24L1151.66 1336.31L1255.88 1403.66L1301.42 1336.87L1179.86 1321.7L1180.14 1319.41L1299.67 1334.33L1090.49 1160.21L1044.24 1186.91Z"
                          fill="white"/>
                    <rect width="113.172" height="39.2145" rx="19.6073"
                          transform="matrix(-0.5 -0.866025 -0.866025 0.5 1087.36 1224.69)" fill="#E43CFF"/>
                    <rect width="113.172" height="39.2145" rx="19.6073"
                          transform="matrix(-0.5 -0.866025 -0.866025 0.5 1039.42 1252.37)" fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 -0.866025 -0.866025 0.5 1300.44 1337.69)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 -0.866025 -0.866025 0.5 1254.99 1406.61)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 -0.866025 -0.866025 0.5 1209.54 1475.52)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 -0.866025 -0.866025 0.5 1127.14 1480.42)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 -0.866025 -0.866025 0.5 1044.73 1485.33)"
                             fill="#E43CFF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1189.23 1327.32C1191.44 1331.14 1190.13 1336.04 1186.31 1338.25L1102.28 1386.76C1098.45 1388.97 1093.56 1387.66 1091.35 1383.83L1043.92 1301.68C1041.71 1297.85 1043.02 1292.96 1046.84 1290.75L1130.88 1242.24C1134.7 1240.03 1139.59 1241.34 1141.8 1245.17L1189.23 1327.32ZM1151.4 1317.16C1153.61 1320.98 1152.3 1325.88 1148.48 1328.08L1112.39 1348.92C1108.56 1351.13 1103.67 1349.82 1101.46 1345.99L1081.75 1311.84C1079.54 1308.02 1080.85 1303.12 1084.67 1300.91L1120.76 1280.08C1124.59 1277.87 1129.48 1279.18 1131.69 1283.01L1151.4 1317.16Z"
                          fill="#F2F2F2"/>
                    <rect width="113.172" height="39.2145" rx="19.6073"
                          transform="matrix(-0.5 -0.866025 -0.866025 0.5 1135.31 1197.01)" fill="#E43CFF"/>
                </g>
                <g id="line_2">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                          d="M334.164 1335.75L548.411 1157.4L596.053 1184.91L643.401 1102.9L645.398 1104.06L598.051 1186.06L645.702 1213.58L595.358 1486.55L429.544 1475.63L334.164 1335.75ZM594.898 1186.91L542.931 1276.92L544.929 1278.07L596.896 1188.06L643.137 1214.76L593.975 1481.33L547.104 1370.27L544.978 1371.17L592.619 1484.05L513.538 1478.85L523.219 1356.97L520.918 1356.79L511.236 1478.69L432.107 1473.49L505.088 1347.08L503.09 1345.93L430.1 1472.35L384.565 1405.57L488.733 1338.25L487.482 1336.31L383.265 1403.66L337.727 1336.88L459.283 1321.7L458.999 1319.41L339.474 1334.33L548.649 1160.21L594.898 1186.91Z"
                          fill="white"/>
                    <rect x="551.779" y="1224.69" width="113.172" height="39.2145" rx="19.6073"
                          transform="rotate(-60 551.779 1224.69)" fill="#E43CFF"/>
                    <rect x="599.723" y="1252.37" width="113.172" height="39.2145" rx="19.6073"
                          transform="rotate(-60 599.723 1252.37)" fill="#E43CFF"/>
                    <ellipse cx="338.704" cy="1337.7" rx="19.6319" ry="19.6073" transform="rotate(-60 338.704 1337.7)"
                             fill="#E43CFF"/>
                    <ellipse cx="384.155" cy="1406.61" rx="19.6319" ry="19.6073" transform="rotate(-60 384.155 1406.61)"
                             fill="#E43CFF"/>
                    <ellipse cx="429.603" cy="1475.52" rx="19.6319" ry="19.6073" transform="rotate(-60 429.603 1475.52)"
                             fill="#E43CFF"/>
                    <ellipse cx="512.006" cy="1480.42" rx="19.6319" ry="19.6073" transform="rotate(-60 512.006 1480.42)"
                             fill="#E43CFF"/>
                    <ellipse cx="594.409" cy="1485.33" rx="19.6319" ry="19.6073" transform="rotate(-60 594.409 1485.33)"
                             fill="#E43CFF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M449.908 1327.32C447.699 1331.15 449.01 1336.04 452.836 1338.25L536.867 1386.76C540.693 1388.97 545.586 1387.66 547.795 1383.84L595.226 1301.68C597.435 1297.86 596.124 1292.96 592.298 1290.75L508.267 1242.24C504.441 1240.03 499.548 1241.34 497.339 1245.17L449.908 1327.32ZM487.739 1317.16C485.53 1320.99 486.841 1325.88 490.667 1328.09L526.753 1348.92C530.58 1351.13 535.472 1349.82 537.682 1345.99L557.397 1311.84C559.606 1308.02 558.295 1303.13 554.469 1300.92L518.383 1280.08C514.557 1277.87 509.664 1279.18 507.455 1283.01L487.739 1317.16Z"
                          fill="#F2F2F2"/>
                    <path d="M516.391 1322.4V1303.82H522.698C524.181 1303.82 525.472 1304.07 526.572 1304.55C527.688 1305.04 528.613 1305.71 529.346 1306.54C530.096 1307.38 530.654 1308.37 531.021 1309.5C531.405 1310.62 531.597 1311.81 531.597 1313.09C531.597 1314.5 531.387 1315.78 530.968 1316.93C530.55 1318.07 529.948 1319.05 529.163 1319.87C528.395 1320.67 527.461 1321.3 526.362 1321.75C525.28 1322.19 524.059 1322.4 522.698 1322.4H516.391ZM529.765 1313.09C529.765 1311.97 529.608 1310.95 529.293 1310.02C528.979 1309.08 528.517 1308.27 527.906 1307.59C527.313 1306.91 526.58 1306.39 525.708 1306.02C524.835 1305.64 523.832 1305.44 522.698 1305.44H518.223V1320.78H522.698C523.85 1320.78 524.862 1320.59 525.734 1320.21C526.624 1319.8 527.365 1319.26 527.959 1318.58C528.552 1317.88 528.997 1317.07 529.293 1316.15C529.608 1315.21 529.765 1314.19 529.765 1313.09Z"
                          fill="white"/>
                    <rect x="503.835" y="1197.01" width="113.172" height="39.2145" rx="19.6073"
                          transform="rotate(-60 503.835 1197.01)" fill="#E43CFF"/>
                </g>
                <g id="line_3">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                          d="M112.951 646.703L374.511 743.074V798.086H469.201V800.393H374.511V855.415L112.954 948.302L39.5024 799.245L112.951 646.703ZM372.201 798.086H268.273V800.393H372.201V853.787L116.782 944.494L189.517 848.377L187.674 846.986L113.745 944.682L78.7139 873.594L189.092 821.041L188.098 818.959L77.6939 871.524L42.642 800.393H188.595V798.086H42.6233L77.6886 725.26L188.068 781.812L189.122 779.759L78.6899 723.181L113.756 650.352L187.674 748.033L189.517 746.643L116.833 650.592L372.201 744.682V798.086Z"
                          fill="white"/>
                    <rect x="317.928" y="779.633" width="113.166" height="39.2145" rx="19.6073" fill="#E43CFF"/>
                    <rect x="317.928" y="834.995" width="113.166" height="39.2145" rx="19.6073" fill="#E43CFF"/>
                    <ellipse cx="113.534" cy="651.609" rx="19.6308" ry="19.6073" fill="#E43CFF"/>
                    <ellipse cx="76.583" cy="725.425" rx="19.6308" ry="19.6073" fill="#E43CFF"/>
                    <ellipse cx="39.6308" cy="799.239" rx="19.6308" ry="19.6073" fill="#E43CFF"/>
                    <ellipse cx="76.5829" cy="873.055" rx="19.6308" ry="19.6073" fill="#E43CFF"/>
                    <ellipse cx="113.535" cy="946.871" rx="19.6308" ry="19.6073" fill="#E43CFF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M178.119 742.726C173.701 742.726 170.119 746.307 170.119 750.726V847.756C170.119 852.174 173.701 855.756 178.119 855.756H272.976C277.394 855.756 280.976 852.174 280.976 847.756V750.726C280.976 746.307 277.394 742.726 272.976 742.726H178.119ZM205.833 770.408C201.415 770.408 197.833 773.989 197.833 778.408V820.076C197.833 824.494 201.415 828.076 205.833 828.076H245.262C249.68 828.076 253.262 824.494 253.262 820.076V778.408C253.262 773.989 249.68 770.408 245.262 770.408H205.833Z"
                          fill="#F2F2F2"/>
                    <path d="M215.615 797.843L231.707 788.552L234.861 794.014C235.603 795.299 236.037 796.539 236.163 797.735C236.298 798.947 236.186 800.079 235.828 801.133C235.477 802.201 234.903 803.178 234.104 804.062C233.329 804.953 232.39 805.717 231.287 806.354C230.063 807.06 228.847 807.52 227.641 807.733C226.449 807.938 225.302 807.905 224.199 807.635C223.12 807.372 222.11 806.877 221.167 806.152C220.249 805.433 219.449 804.485 218.769 803.306L215.615 797.843ZM230.371 804.767C231.338 804.209 232.143 803.562 232.787 802.828C233.446 802.085 233.917 801.279 234.201 800.41C234.494 799.555 234.581 798.659 234.462 797.72C234.358 796.773 234.023 795.808 233.456 794.826L231.218 790.95L217.936 798.619L220.174 802.495C220.75 803.492 221.422 804.272 222.19 804.836C222.983 805.406 223.822 805.778 224.708 805.951C225.609 806.116 226.534 806.096 227.483 805.89C228.456 805.691 229.419 805.317 230.371 804.767Z"
                          fill="white"/>
                    <rect x="317.928" y="724.272" width="113.166" height="39.2145" rx="19.6073" fill="#E43CFF"/>
                </g>
                <g id="line_4">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                          d="M598.361 111.853L645.689 386.568L598.047 414.074L645.394 496.082L643.397 497.236L596.049 415.227L548.398 442.739L337.171 262.655L429.53 124.512L598.361 111.853ZM596.892 412.074L544.925 322.065L542.928 323.218L594.894 413.227L548.654 439.924L342.383 264.067L461.992 279.001L462.275 276.71L340.701 261.53L384.749 195.646L485.453 264.966L486.759 263.064L386.032 193.728L430.106 127.805L503.086 254.211L505.084 253.058L432.094 126.636L512.697 120.592L518.915 244.464L521.219 244.351L514.999 120.419L595.604 114.375L547.971 227.234L550.096 228.134L596.935 117.16L643.142 385.372L596.892 412.074Z"
                          fill="white"/>
                    <rect x="585.735" y="355.842" width="113.172" height="39.2145" rx="19.6073"
                          transform="rotate(60 585.735 355.842)" fill="#E43CFF"/>
                    <rect x="537.791" y="383.522" width="113.172" height="39.2145" rx="19.6073"
                          transform="rotate(60 537.791 383.522)" fill="#E43CFF"/>
                    <ellipse cx="594.404" cy="114.811" rx="19.6319" ry="19.6073" transform="rotate(60 594.404 114.811)"
                             fill="#E43CFF"/>
                    <ellipse cx="512.001" cy="119.716" rx="19.6319" ry="19.6073" transform="rotate(60 512.001 119.716)"
                             fill="#E43CFF"/>
                    <ellipse cx="429.6" cy="124.621" rx="19.6319" ry="19.6073" transform="rotate(60 429.6 124.621)"
                             fill="#E43CFF"/>
                    <ellipse cx="384.15" cy="193.531" rx="19.6319" ry="19.6073" transform="rotate(60 384.15 193.531)"
                             fill="#E43CFF"/>
                    <ellipse cx="338.699" cy="262.442" rx="19.6319" ry="19.6073" transform="rotate(60 338.699 262.442)"
                             fill="#E43CFF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M547.79 216.303C545.58 212.476 540.688 211.165 536.861 213.374L452.831 261.89C449.004 264.099 447.693 268.991 449.903 272.818L497.334 354.971C499.543 358.797 504.436 360.108 508.262 357.899L592.293 309.384C596.119 307.175 597.43 302.282 595.221 298.456L547.79 216.303ZM537.676 254.145C535.467 250.319 530.574 249.008 526.748 251.217L490.662 272.051C486.836 274.26 485.525 279.153 487.734 282.979L507.45 317.128C509.659 320.954 514.551 322.265 518.378 320.056L554.464 299.221C558.29 297.012 559.601 292.12 557.392 288.293L537.676 254.145Z"
                          fill="#F2F2F2"/>
                    <path d="M518.386 295.54V276.958H530.582V278.581H520.218V285.412H528.959V286.93H520.218V295.54H518.386Z"
                          fill="white"/>
                    <rect x="633.68" y="328.161" width="113.172" height="39.2145" rx="19.6073"
                          transform="rotate(60 633.68 328.161)" fill="#E43CFF"/>
                </g>
                <g id="line_5">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                          d="M1040.78 111.856L993.452 386.571L1041.09 414.077L993.747 496.085L995.744 497.239L1043.09 415.231L1090.74 442.742L1301.97 262.658L1209.61 124.516L1040.78 111.856ZM1042.25 412.077L1094.22 322.068L1096.21 323.221L1044.25 413.23L1090.49 439.927L1296.76 264.07L1177.15 279.004L1176.87 276.713L1298.44 261.533L1254.39 195.65L1153.69 264.969L1152.38 263.067L1253.11 193.731L1209.04 127.808L1136.05 254.214L1134.06 253.061L1207.05 126.639L1126.44 120.595L1120.23 244.467L1117.92 244.354L1124.14 120.422L1043.54 114.378L1091.17 227.237L1089.04 228.137L1042.21 117.163L995.999 385.375L1042.25 412.077Z"
                          fill="white"/>
                    <rect width="113.172" height="39.2145" rx="19.6073"
                          transform="matrix(-0.5 0.866025 0.866025 0.5 1053.41 355.845)" fill="#E43CFF"/>
                    <rect width="113.172" height="39.2145" rx="19.6073"
                          transform="matrix(-0.5 0.866025 0.866025 0.5 1101.35 383.526)" fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 0.866025 0.866025 0.5 1044.74 114.815)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 0.866025 0.866025 0.5 1127.14 119.719)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 0.866025 0.866025 0.5 1209.54 124.624)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 0.866025 0.866025 0.5 1254.99 193.534)"
                             fill="#E43CFF"/>
                    <ellipse rx="19.6319" ry="19.6073" transform="matrix(-0.5 0.866025 0.866025 0.5 1300.44 262.445)"
                             fill="#E43CFF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1091.35 216.306C1093.56 212.479 1098.45 211.168 1102.28 213.378L1186.31 261.893C1190.14 264.102 1191.45 268.995 1189.24 272.821L1141.81 354.974C1139.6 358.8 1134.71 360.111 1130.88 357.902L1046.85 309.387C1043.02 307.178 1041.71 302.285 1043.92 298.459L1091.35 216.306ZM1101.46 254.148C1103.67 250.322 1108.57 249.011 1112.39 251.22L1148.48 272.054C1152.31 274.263 1153.62 279.156 1151.41 282.982L1131.69 317.131C1129.48 320.957 1124.59 322.268 1120.76 320.059L1084.68 299.225C1080.85 297.015 1079.54 292.123 1081.75 288.296L1101.46 254.148Z"
                          fill="#F2F2F2"/>
                    <rect width="113.172" height="39.2145" rx="19.6073"
                          transform="matrix(-0.5 0.866025 0.866025 0.5 1005.46 328.165)" fill="#E43CFF"/>
                </g>
                <g id="line_6">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                          d="M1526.19 951.777L1264.63 855.406L1264.63 800.393L1169.94 800.394L1169.94 798.087L1264.63 798.087L1264.63 743.064L1526.19 650.178L1599.64 799.234L1526.19 951.777ZM1266.94 800.393L1370.87 800.393L1370.87 798.087L1266.94 798.087L1266.94 744.692L1522.36 653.986L1449.62 750.103L1451.47 751.494L1525.4 653.797L1560.43 724.886L1450.05 777.438L1451.04 779.521L1561.45 726.956L1596.5 798.087L1450.54 798.087L1450.54 800.393L1596.52 800.393L1561.45 873.219L1451.07 816.668L1450.02 818.72L1560.45 875.299L1525.38 948.128L1451.47 850.446L1449.62 851.837L1522.31 947.887L1266.94 853.798L1266.94 800.393Z"
                          fill="white"/>
                    <rect x="1321.21" y="818.846" width="113.166" height="39.2145" rx="19.6073"
                          transform="rotate(180 1321.21 818.846)" fill="#E43CFF"/>
                    <rect x="1321.21" y="763.485" width="113.166" height="39.2145" rx="19.6073"
                          transform="rotate(180 1321.21 763.485)" fill="#E43CFF"/>
                    <ellipse cx="1525.61" cy="946.871" rx="19.6308" ry="19.6073" transform="rotate(180 1525.61 946.871)"
                             fill="#E43CFF"/>
                    <ellipse cx="1562.56" cy="873.055" rx="19.6308" ry="19.6073" transform="rotate(180 1562.56 873.055)"
                             fill="#E43CFF"/>
                    <ellipse cx="1599.51" cy="799.241" rx="19.6308" ry="19.6073" transform="rotate(180 1599.51 799.241)"
                             fill="#E43CFF"/>
                    <ellipse cx="1562.56" cy="725.425" rx="19.6308" ry="19.6073" transform="rotate(180 1562.56 725.425)"
                             fill="#E43CFF"/>
                    <ellipse cx="1525.61" cy="651.609" rx="19.6308" ry="19.6073" transform="rotate(180 1525.61 651.609)"
                             fill="#E43CFF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1461.02 855.754C1465.44 855.754 1469.02 852.172 1469.02 847.754L1469.02 750.724C1469.02 746.306 1465.44 742.724 1461.02 742.724L1366.16 742.724C1361.75 742.724 1358.16 746.306 1358.16 750.724L1358.16 847.754C1358.16 852.172 1361.75 855.754 1366.16 855.754L1461.02 855.754ZM1433.31 828.072C1437.72 828.072 1441.31 824.49 1441.31 820.072L1441.31 778.404C1441.31 773.985 1437.72 770.404 1433.31 770.404L1393.88 770.404C1389.46 770.404 1385.88 773.985 1385.88 778.404L1385.88 820.072C1385.88 824.49 1389.46 828.072 1393.88 828.072L1433.31 828.072Z"
                          fill="#F2F2F2"/>
                    <path d="M1423.53 800.636L1407.43 809.928L1404.28 804.465C1403.54 803.181 1403.1 801.941 1402.98 800.744C1402.84 799.533 1402.95 798.4 1403.31 797.347C1403.66 796.279 1404.24 795.302 1405.04 794.418C1405.81 793.527 1406.75 792.763 1407.85 792.126C1409.08 791.419 1410.29 790.96 1411.5 790.746C1412.69 790.542 1413.84 790.575 1414.94 790.845C1416.02 791.108 1417.03 791.603 1417.97 792.328C1418.89 793.046 1419.69 793.995 1420.37 795.174L1423.53 800.636ZM1408.77 793.713C1407.8 794.271 1407 794.917 1406.35 795.652C1405.69 796.395 1405.22 797.201 1404.94 798.07C1404.65 798.924 1404.56 799.821 1404.68 800.759C1404.78 801.707 1405.12 802.672 1405.68 803.654L1407.92 807.53L1421.2 799.861L1418.97 795.985C1418.39 794.988 1417.72 794.207 1416.95 793.644C1416.16 793.074 1415.32 792.702 1414.43 792.529C1413.53 792.364 1412.61 792.384 1411.66 792.59C1410.68 792.789 1409.72 793.163 1408.77 793.713Z"
                          fill="white"/>
                    <rect x="1321.21" y="874.208" width="113.166" height="39.2145" rx="19.6073"
                          transform="rotate(180 1321.21 874.208)" fill="#E43CFF"/>
                </g>
            </svg>
        </div>
        <div class="wrapper">
            <div class="token-slider" data-code-option="<?php the_field('count_visible_code', 'option'); ?>">

                <?php
                $get_cat        = get_the_category();
                $first_cat      = $get_cat[0];
                $category_name  = $first_cat->cat_name;
                $category_link  = get_category_link( $first_cat->cat_ID );

                $itemCount = 1;

                if (have_posts()) : while (have_posts()) : the_post(); ?>
<!--                    --><?php //get_template_part('entry'); ?>

                    <article class="token-card" >
                        <div class="token-card-content" >
                            <div class="load-bg"></div>
                            <div class="token-card-head">
                                <div class="token-icon" style="background-image: url(<?php echo the_field('token_icon') ?>)"></div>
                                <div class="token-name"><?php the_title(); ?></div>
                                <a href="<?php echo esc_url( $category_link ); ?>?slide=<?php echo $itemCount; ?>"
                                   class="token-card-copied"></a>
                                <span class="copy-message">сopied !</span>
                            </div>
                            <div class="token-card-body">
                                <div class="token-card-body-title">
                                    <h1 class="token-card-full-name"><?php echo the_field('token_full_name') ?></h1>
                                    <div class="token-card-desc"><?php echo the_field('token_desc') ?></div>
                                </div>

                                <ul class="token-card-codes">
                                    click to copy
                                    <?php if (have_rows('token_copy_list')): ?>
                                        <?php while (have_rows('token_copy_list')): the_row(); ?>
                                            <li>
                                                <a href="<?php echo the_sub_field('token_copy_list_item') ?>"><?php echo the_sub_field('token_copy_list_item') ?></a>
                                                <span class="copy-message">сopied !</span>
                                            </li>
                                        <?php endwhile; ?>
                                    <?php endif; ?>

                                </ul>
                                <div class="token-card-percent bold-number">≈ <?php echo the_field('token_percent') ?> %</div>
                            </div>
                        </div>
                        <div class="token-icon-for-ellipse"
                             style="background-image: url(<?php echo the_field('token_icon') ?>)"></div>
                    </article>

                <?php $itemCount++; endwhile; endif; ?>

            </div>
            <div class="token-slider-pagin"></div>
        </div>
    </main>

<?php get_footer(); ?>